dbdata:
  image: mysql:5.6
  volumes:
    - /var/lib/mysql
  command: echo "I am a data container woo! \o/"
db:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: toor
    MYSQL_USER: etl_web
    MYSQL_PASSWORD: etl_web
    MYSQL_DATABASE: etlive
web:
  build: .


